﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/album.css"> <!-- Album resource -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<script type='text/javascript' src='./bower_components/knockout/dist/knockout.js'></script>
  	
	<title>GoCommunity | CrowdFunding Website</title>

</head>


<body>

	<ul class="nav justify-content-end nav-pills">
		<li class="nav-item">
			<a class="nav-link active" href="#">HomePage</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="projectsG.html">Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="login.html">Login</a>
		</li>
		<!-- <li class="nav-item">
			<a class="nav-link disabled" href="#">Disabled</a>
		</li> -->
	</ul>

	<header class="cd-header">
			<h1>GoCommunity</h1>
		</header>
		
		<!-- <header class="cd-header2">
			<h3>Support your favourite social project and keep tracking the evolution</h3>
		</header> -->
	

    <br>
	<div class="container">
        <strong>Welcome to GoCommunity!</strong>
        We have created an internet-based platform that provides a simple and effective way of raising funds to projects envolving social causes. You can both donate and start your own project. Find out more about us by heading to <a href="https://sites.google.com/view/gocommunitypt/p%C3%A1gina-inicial">About Us</a>.
		<br>
		<br>
		<strong>Log in</strong>
		to start using our platform.
	</div>
	</main> <!-- cd-main-content -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<!-- <script type="text/javascript" src="data.js"></script> -->
<script type="text/javascript" src="scripts/index.js"></script> <!-- Data Source -->
</body>
</html>
