<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/album.css"> <!-- Album resource -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<script type='text/javascript' src='./bower_components/knockout/dist/knockout.js'></script>
  	
	<title>GoCommunity | CrowdFunding Website</title>

</head>


<body>

  <!-- NAV -->
  <ul class="nav justify-content-end nav-pills">
		<!-- <li class="nav-item">
			<a class="nav-link" href="index.html">HomePage</a>
		</li> -->
		<li class="nav-item">
			<a class="nav-link" data-bind="attr : { href : 'projects.html' + '?id=' + userId() }">Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-bind="attr : { href : 'myprojects.html' + '?id=' + userId() }">My Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-bind="attr : { href : 'followed.html' + '?id=' + userId() }">Followed Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-bind="attr : { href : 'accountdetails.html' + '?id=' + userId() }">Account Details</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="projectsG.html">Log Out</a>
		</li>
		<!-- <li class="nav-item">
			<a class="nav-link disabled" href="#">Disabled</a>
		</li> -->
	</ul>
  
  <header class="cd-header">
    <h1>GoCommunity</h1>
  </header>
  
  <!-- <header class="cd-header2">
    <h3>Support your favourite social project and keep tracking the evolution</h3>
  </header> -->

  <main class="cd-main-content">
    <div data-bind="with : project" class="container" style="padding-top: 15px;margin-top: 15px; padding-bottom: 15px;  background-color: white;">
      <form>
        <div class="form-group">
          <label for="projectName">Project Name</label>
          <input data-bind="attr : { value : name }" type="text" class="form-control" style="margin-top: 10px; " id="projectName" placeholder="Insert your project name...">
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea data-bind="html : description" class="form-control" style="margin-top: 10px; "id="description" rows="5" placeholder="Insert a description of your project here..."></textarea>
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <input data-bind="attr : { value : category }" type="email" class="form-control" style="margin-top: 10px; " id="category" placeholder="Insert your project category here...">
        </div>
        <div class="form-group">
          <label for="images">Images</label>
          <input type="file" style="margin-top: 10px; " class="form-control-file" id="images">
          <img class="form-control" data-bind="attr : { src : imgSrc }">
        </div>
        <div class="form-group">
          <label for="comments">Comments</label>
          <textarea data-bind="html : comments" class="form-control" style="margin-top: 10px; "id="comments" rows="3" placeholder="Insert a description of your project here..."></textarea>
        </div>
      <center> <span>
        <button id="saveButton" type="button" class="btn btn-default btn-lg" data-bind="event : { click : createNew }">Create Project</button></span></center>
      </form>
    </div>
  </main>

  

  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/main.js"></script> <!-- Resource jQuery -->
  <script src="scripts/newproject.js"></script> <!-- Data Source -->

</body>
</html>