<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/album.css"> <!-- Album resource -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<script type='text/javascript' src='./bower_components/knockout/dist/knockout.js'></script>
  	
	<title>GoCommunity | CrowdFunding Website</title>

</head>


<body>

	<ul class="nav justify-content-end nav-pills">
		<!-- <li class="nav-item">
			<a class="nav-link" href="index.html">HomePage</a>
		</li> -->
		<li class="nav-item">
			<a class="nav-link active" data-bind="attr : { href : 'projects.html' + '?id=' + userId() }">Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-bind="attr : { href : 'myprojects.html' + '?id=' + userId() }">My Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-bind="attr : { href : 'followed.html' + '?id=' + userId() }">Followed Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-bind="attr : { href : 'accountdetails.html' + '?id=' + userId() }">Account Details</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="projectsG.html">Log Out</a>
		</li>
		<!-- <li class="nav-item">
			<a class="nav-link disabled" href="#">Disabled</a>
		</li> -->
	</ul>

	<header class="cd-header">
		<h1>GoCommunity</h1>
	</header>
	
	<!-- <header class="cd-header2">
		<h3>Support your favourite social project and keep tracking the evolution</h3>
	</header> -->

	<main class="cd-main-content">
		
		<section class="cd-gallery">
			<div class="album bg-ligth">
				<div class="container">
					<div class="row">
						<!-- ko foreach : projects -->
						<div class="mix col-md-4">
							<div class="card mb-4 box-shadow">
								<img data-bind="attr : { alt : name , src : imgSrc }" class="card-img-top" style="height: 225px; width: 100%; display: block;" data-holder-rendered="true">
								<div class="card-body">
									<p><strong data-bind="text : name"></strong></p>
									<br>
									<p class="card-text" data-bind="text : description"></p>
									<br>
									<div class="d-flex justify-content-between align-items-center">
										<div class="btn-group">
										<button type="button" class="btn btn-sm btn-outline-secondary"><a data-bind="attr : { href : 'project.html?id='+ $parent.userId() + '&projectId=' + id }">View</a></button>
										<button type="button" class="btn btn-sm btn-outline-secondary" data-bind="event : { click : follow }">Follow</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /ko -->
					</div>
				</div>
			</div>
			<div id="failMessage">No results found</div>
		</section> <!-- cd-gallery -->

		<div class="cd-filter">
			<form>
				<div class="cd-filter-block">
					<h4>Search</h4>
					
					<div class="cd-filter-content">
						<input id="toSearchName" onchange="filterContentbyName()" type="search" placeholder="Try color-1...">
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>Check boxes</h4>

					<ul class="cd-filter-content cd-filters list">
						<!-- ko foreach : categories -->
						<li>
							<input class="filter" type="checkbox" data-bind="attr : { id : $data }" onchange="filterContentbyCategory()">
			    			<label class="checkbox-label" data-bind="attr : { for : $data }, text : $data"></label>
						</li>
						<!-- /ko -->
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>Select</h4>
					
					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis" onchange="filterContentbyFunds()">
								<option value="0">Choose an option for funds</option>
								<!-- ko foreach : funds -->
								<option data-bind="attr : { value : value , id : value }, text : fund"></option>
								<!-- /ko -->
							</select>
						</div> <!-- cd-select -->
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>Radio buttons</h4>

					<ul class="cd-filter-content cd-filters list" onchange="filterContentbyLocation()">
						<li>
							<input class="filter" name="locationFilter" type="radio" id="radioAll" checked>
							<label class="radio-label" for="radioAll">All</label>
						</li>
						<!-- ko foreach : locations -->
						<li>
							<input class="filter" name="locationFilter" type="radio" data-bind="attr : { id : 'radio' + $data } ">
							<label class="radio-label" data-bind="text : $data, attr : { for : 'radio' + $data } "></label>
						</li>
						<!-- /ko -->
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
			</form>

			<a href="#0" class="cd-close">Close</a>
		</div> <!-- cd-filter -->

		<a href="#0" class="cd-filter-trigger">Filters</a>
	</main> <!-- cd-main-content -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<!-- <script type="text/javascript" src="data.js"></script> -->
<script type="text/javascript" src="scripts/projects.js"></script> <!-- Data Source -->
</body>
</html>
