﻿<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/album.css"> <!-- Album resource -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<script type='text/javascript' src='./bower_components/knockout/dist/knockout.js'></script>
  	
  <title>GoCommunity | CrowdFunding Website</title>
  
  <style>
    .user-row {
        margin-bottom: 14px;
    }
    .user-row:last-child {
        margin-bottom: 0;
    }
    .dropdown-user {
        margin: 13px 0;
        padding: 5px;
        height: 100%;
    }
    .dropdown-user:hover {
        cursor: pointer;
    }
    .table-user-information > tbody > tr {
        border-top: 1px solid rgb(221, 221, 221);
    }
    .table-user-information > tbody > tr:first-child {
        border-top: 0;
    }
    .table-user-information > tbody > tr > td {
        border-top: 0;
    }
    .toppad {
      margin-top:20px;
    }
  </style>

</head>


<body>

  <!-- NAV -->
  <ul class="nav justify-content-end nav-pills">
		<!-- <li class="nav-item">
			<a class="nav-link" href="index.html">HomePage</a>
		</li> -->
		<li class="nav-item">
			<a class="nav-link" data-bind="attr : { href : 'projects.html' + '?id=' + userId() }">Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-bind="attr : { href : 'myprojects.html' + '?id=' + userId() }">My Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-bind="attr : { href : 'followed.html' + '?id=' + userId() }">Followed Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-bind="attr : { href : 'accountdetails.html' + '?id=' + userId() }">Account Details</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="projectsG.html">Log Out</a>
		</li>
		<!-- <li class="nav-item">
			<a class="nav-link disabled" href="#">Disabled</a>
		</li> -->
	</ul>
  
  <header class="cd-header">
    <h1>GoCommunity</h1>
  </header>
  
  <!-- <header class="cd-header2">
    <h3>Support your favourite social project and keep tracking the evolution</h3>
  </header> -->

  <main class="cd-main-content">
    <div data-bind="with : project" class="container" style="padding-top: 15px;margin-top: 15px; padding-bottom: 15px;  background-color: white;">
        <div>
            <div class="form-group">
                <label for="projectName">Project Name</label>
                <div data-bind="text : name" type="text" class="form-control" style="margin-top: 10px; " id="projectName">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <div data-bind="html : description" class="form-control" style="margin-top: 10px; " id="description">
                        </textarea>
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <div data-bind="text : category" type="email" class="form-control" style="margin-top: 10px; " id="category">
                        </div>
                        <div class="form-group">
                            <label for="images">Images</label>
                            <!-- <div type="file" style="margin-top: 10px; " class="form-control-file" id="images"> -->
                            <img class="form-control" data-bind="attr : { src : imgSrc }">
                        </div>
                        <div class="form-group">
                            <label for="latestUpdates">Latest Updates</label>
                            <!-- ko foreach : latestUpdates -->
                            <div class="form-control" style="margin-top: 10px;" data-bind="text : $data"></div>
                            <!-- /ko -->
                        </div>
                        <div class="form-group">
                            <label for="comments">Comments</label>
                            <!-- ko foreach : comments -->
                            <div data-bind="text : $data" class="form-control" style="margin-top: 10px;"></div>
                            <!-- /ko -->
                        </div>
                        <center>
                            <span>
                                <button id="followButton" type="button" class="btn btn-default btn-lg" data-bind="event : { click : follow }">Follow</button>
                            </span>
                        </center>
                        <center>
                            <button id="ownerButton" type="button" class="btn btn-danger btn-lg"><a data-bind="attr : { href : 'profile.html?id=' + $parent.userId() + '&ownerId=' + userId }">Visit Owner's Page</a></button>
                            
                        </center>
                        <center> <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#donateModal">Donate</button></center>
                    </div>
                    <!--<div id="id02" class="modal fade" >

                        <button type="button" class="btn btn-lg" onclick="document.getElementById('id02').style.display='block'">Donate</button>
                       
                        <span onclick="document.getElementById('id02').style.display='none'"
                              class="close" title="Close Modal">
                            &times;
                        </span>

                        <script>
                            // Get the modal
                            var modal1 = document.getElementById('id02');

                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function (event) {
                                if (event.target == modal1) {
                                    modal1.style.display = "none";
                                }
                            }
                        </script>

               
                        <div class="container">
                            <form class="form-horizontal modal-content animate" action="projectsG.html" style="background-color:#DDDDDD; position:relative;  vertical-align: middle;
" >
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="amount">Amount:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" style="margin-top: 10px;" id="amount" placeholder="Enter the amount">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="currency">Currency:</label>
                                    <div class="col-sm-10">
                                        <input type="text" style="margin-top: 10px;" class="form-control" id="currency" placeholder="Enter the currency">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected="">How do you want to pay...</option>
                                        <option>PayPal</option>
                                        <option>MB WAY</option>
                                        <option>PaySafeCard</option>
                                        <option>SKRILL</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button type="submit" class="btn btn-danger btn-lg">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>--> 

                    <!-- Modal -->
                    <div class="modal fade" id="donateModal" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                    
                                        
                                        <div class="modal-body modal-content animate" action="projectsG.html" style="background-color:#DDDDDD; position:relative;  vertical-align: middle;
">
                                            <div class="form-group">
                                                <label class="control-label col-sm-2" for="amount">Amount:</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" style="margin-top: 10px;" id="amount" placeholder="Enter the amount">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-2" for="currency">Currency:</label>
                                                <div class="col-sm-10">
                                                    <input type="text" style="margin-top: 10px;" class="form-control" id="currency" placeholder="Enter the currency">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option selected="">How do you want to pay...</option>
                                                    <option>PayPal</option>
                                                    <option>MB WAY</option>
                                                    <option>PaySafeCard</option>
                                                    <option>SKRILL</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-offset-2 col-sm-10">
                                                    <button type="submit" class="btn btn-danger btn-lg" data-dismiss="modal">Submit</button>
                                                </div>
                                            </div>
                                        </div>

                                <!--<div class="modal-footer">
                                    <button class="btn btn-primary" data-dismiss="modal">Comment</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>-->
                            </div>

                        </div>
                    </div>
                    <!--End Modal-->
                        </div>
                        </div>

                </div>
            </div>
       
  </main>

  

  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/main.js"></script> <!-- Resource jQuery -->
  <!-- <script type="text/javascript" src="data.js"></script> -->
  <script type="text/javascript" src="scripts/project.js"></script> <!-- Data Source -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>